DEFINE_TABLE
  INTERNAL=XSORDER
  TABLE=XSORDER
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=ETESTLIB
  OVERRIDE_DTALIB=IDETESTLIB
  DESC=Order
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
DEFINE_COLUMNS
  NAME=XSORDERID
    INTERNAL=XSORDERID
    ALTERNATE=XSOrderID
    DESC=Order ID
    TYPE=VARCHAR
    LEN=9
    NOT_NULL
  NAME=XSORDDTE
    INTERNAL=XSORDDTE
    ALTERNATE=XSOrderDate
    DESC=Order Date
    TYPE=DATE
  NAME=XSACCID
    INTERNAL=XSACCID
    ALTERNATE=XSAccountID
    DESC=Account Id
    TYPE=INTEGER
    NOT_NULL
  NAME=XSINVCID
    INTERNAL=XSINVCID
    ALTERNATE=XSInvoiceID
    DESC=Invoice Number
    TYPE=VARCHAR
    LEN=6
    NOT_NULL
  NAME=XSORDEML
    INTERNAL=XSORDEML
    ALTERNATE=XSOrderEmail
    DESC=Email
    TYPE=CHAR
    LEN=200
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XSORDER_P
    COLUMN=XSORDERID
    INTERNAL=XSORDERID
DEFINE_INDEX
  NAME=XSORDER_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
