CACHE MANIFEST

NETWORK:
*

CACHE:

# Application Resources
/%{lansa_webalias}%/%{lansa_partition}%/xaatheme.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg18.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg12.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart03.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg15.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg16.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg17.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart02.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaadev02.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xdevice04.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaadev03.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xdevice01.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xdevice02.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart04.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg02.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg03.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg04.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg05.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg06.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg07.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg08.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg09.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg13.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart08.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg10.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg11.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart10.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart06.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaadev04.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xgoogle03.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart07.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg14.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart09.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart01.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart11.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaapart05.js?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg01.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaaimg19.png?v=118861522
/%{lansa_webalias}%/%{lansa_partition}%/xaamain.js?v=118861522

# LANSA Library
/%{lansa_webalias}%/lansa_14_2_0_0/lansa.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_anim.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_apps.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_atlm.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_base.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_btn.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_caro.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_coll.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_data.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_dbg.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_desn.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_drag.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_dtim.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_dvce.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_edit.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_evdt.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_evef.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_evmc.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_evp.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_evpl.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_evse.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_evst.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_fld.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_gpbx.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_hint.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_http.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_imag.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_json.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_labl.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_list.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_md.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_md_apps.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_menu.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_msg.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_ppnl.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_prim.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_scur.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_sound.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_stpg.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_tab.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_tblo.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_text.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_thm.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_tile.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_tree.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_udc.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_val.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_ver.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_vfld.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_video.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_wdgt.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_web.js
/%{lansa_webalias}%/lansa_14_2_0_0/lansa_wrtn.js
/%{lansa_webalias}%/lansa_14_2_0_0/error/error-eng.json
/%{lansa_webalias}%/lansa_14_2_0_0/error/error-fra.json
/%{lansa_webalias}%/lansa_14_2_0_0/error/error-jpn.json
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_apps_arrange_outline.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_apps_arrange_outline_blue.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_apps_new_outline_blue.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_apps_view.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_apps_view_outline.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohide.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohideactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohidebottom.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohidebottomactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohideleft.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohideleftactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohideright.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohiderightactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohidetop.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_autohidetopactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_buttonmenubottom.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_buttonmenubottomgr.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_buttonmenuleft.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_buttonmenuleftgr.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_buttonmenuright.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_buttonmenurightgr.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_buttonmenutop.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_buttonmenutopgr.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_calendar1.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_calendar2.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_calendar3.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_calendar4.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_calendar5.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_calendar6.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_calendar7.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_carouselfirst.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_carousellast.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_carouselleft.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_carouselright.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_checkboxbackground.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_checkboxchecked.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_checkboxcheckeddisabled.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_checkboxcheckedgrayed.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_checkboxcheckedgrayeddisabled.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_checkboxunchecked.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_checkboxuncheckeddisabled.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_close.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_closebutton.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_closebuttonactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_closebutton_white.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_closewindows8.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_collapsed.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupbottom.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupbottomactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupbottomactivereverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupbottomreverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupleft.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupleftactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupleftactivereverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupleftreverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgroupright.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgrouprightactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgrouprightactivereverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgrouprightreverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgrouptop.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgrouptopactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgrouptopactivereverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockgrouptopreverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritybottom.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritybottomactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritybottomreverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritybottomreverseactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritycenterhorz.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritycenterhorzactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritycentervert.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritycentervertactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockpriorityleft.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockpriorityleftactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockpriorityleftreverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockpriorityleftreverseactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockpriorityright.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockpriorityrightactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockpriorityrightreverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockpriorityrightreverseactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritytop.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritytopactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritytopreverse.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dockprioritytopreverseactive.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockbottom.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockbottomhover.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockleft.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdocklefthover.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockpane.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockpanebottom.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockpaneinto.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockpaneleft.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockpaneright.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockpanetop.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockright.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdockrighthover.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdocktop.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_dragdocktophover.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_entity.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_error.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_error_glyph.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_explorercollapsed.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_explorercollapsedhot.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_explorerexpanded.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_explorerexpandedhot.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_information.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_menucheck.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_menucollapsed.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_menucollapsedwhite.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_menuradio.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_offline.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_prompt.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_question.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_radiobuttonbackground.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_radiobuttoncheckeddisabled.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_radiobuttoncheckedhot.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_radiobuttoncheckednormal.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_radiobuttonuncheckeddisabled.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_radiobuttonuncheckedhot.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_radiobuttonuncheckednormal.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_spin.gif
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_spinbuttondown.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_spinbuttonup.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_statusbarnextsmall.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_statusbarnextsmalldisabled.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_statusbarprevsmall.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_statusbarprevsmalldisabled.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_tabnext.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_tabprev.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_tabstackedconfigure.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_theme2007bluedca.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_theme2007graphitedca.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_theme2007olivedca.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_theme2007silverdca.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_themeclosebutton.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_themedockbars.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_themedockbarshorz.png
/%{lansa_webalias}%/lansa_14_2_0_0/image/lansa_windowclosewhite.png
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-cs.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-da.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-de.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-en-au.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-en-gb.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-en.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-fr.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-it.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-ja.json
/%{lansa_webalias}%/lansa_14_2_0_0/locale/locale-nl.json
/%{lansa_webalias}%/lansa_14_2_0_0/style/font-awesome.min.css
/%{lansa_webalias}%/lansa_14_2_0_0/style/lansa_anim_popup.css
/%{lansa_webalias}%/lansa_14_2_0_0/style/lansa_anim_transition.css
/%{lansa_webalias}%/lansa_14_2_0_0/style/lansa_anim_transition_animations.css
/%{lansa_webalias}%/lansa_14_2_0_0/style/material-icons.css
/%{lansa_webalias}%/lansa_14_2_0_0/style/roboto.css
