DEFINE_TABLE
  INTERNAL=XSPRDCT
  TABLE=XSPRDCT
  ALTERNATE=XSProductCategory
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=ETESTLIB
  OVERRIDE_DTALIB=IDETESTLIB
  DESC=Product Category
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
DEFINE_COLUMNS
  NAME=XSPRDCTID
    INTERNAL=XSPRDCTID
    ALTERNATE=XSProductCategoryID
    DESC=Product Category ID
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XSPRDCTDS
    INTERNAL=XSPRDCTDS
    ALTERNATE=XSProductCategoryDescription
    DESC=Product Category Description
    TYPE=CHAR
    LEN=100
    NOT_NULL
  NAME=XSPRDLNID
    INTERNAL=XSPRDLNID
    ALTERNATE=XSProductLineID
    DESC=Product Line ID
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XSPRDCT_P
    COLUMN=XSPRDCTID
    INTERNAL=XSPRDCTID
DEFINE_INDEX
  NAME=XSPRDCT_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=XSPRDCT1
    ALTERNATE=XSProductCategoryV1
    DEFINE_INDEX_KEYS
      COLUMN=XSPRDLNID
      INTERNAL=XSPRDLNID
      COLUMN=XSPRDCTID
      INTERNAL=XSPRDCTID
DEFINE_INDEX
  NAME=XSPRDCTV2
    ALTERNATE=XSProductCategoryV2
    DEFINE_INDEX_KEYS
      COLUMN=XSPRDCTDS
      INTERNAL=XSPRDCTDS
