DEFINE_TABLE
  INTERNAL=XSSTATE
  TABLE=XSSTATE
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=ETESTLIB
  OVERRIDE_DTALIB=IDETESTLIB
  DESC=US States
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
DEFINE_COLUMNS
  NAME=XSSTATEID
    INTERNAL=XSSTATEID
    ALTERNATE=XSStateID
    DESC=State
    TYPE=CHAR
    LEN=100
    NOT_NULL
  NAME=XSSTTDSC
    INTERNAL=XSSTTDSC
    ALTERNATE=XSStateDescription
    DESC=State Description
    TYPE=CHAR
    LEN=100
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XSSTATE_P
    COLUMN=XSSTATEID
    INTERNAL=XSSTATEID
DEFINE_INDEX
  NAME=XSSTATE_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
