LI	CB	 	 	 	 	 	 	 	 	 
LI	LI	 	 	 	 	 	 	 	 	 
FD	SO	xscountry.CTD	Y	 	XSCOUNTRY	N	 	 	I	 
FD	EO	xscountry.DLL	Y	 	XSCOUNTRY	N	 	 	I	 
FD	SD	xscountry.DLL	Y	 	XSCOUNTRY	N	 	 	I	 
FD	SO	xsorder.CTD	Y	 	XSORDER	N	 	 	I	 
FD	EO	xsorder.DLL	Y	 	XSORDER	N	 	 	I	 
FD	SD	xsorder.DLL	Y	 	XSORDER	N	 	 	I	 
FD	SO	xsproduct.CTD	Y	 	XSPRODUCT	N	 	 	I	 
FD	EO	xsproduct.DLL	Y	 	XSPRODUCT	N	 	 	I	 
FD	SD	xsproduct.DLL	Y	 	XSPRODUCT	N	 	 	I	 
FD	SO	xsstate.CTD	Y	 	XSSTATE	N	 	 	I	 
FD	EO	xsstate.DLL	Y	 	XSSTATE	N	 	 	I	 
FD	SD	xsstate.DLL	Y	 	XSSTATE	N	 	 	I	 
LI	CA	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 	 
