<HTML>
<HEAD>
<style type="text/css">
<!--
    body {
        color: #000000;
        background-color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        overflow: hidden;
    }
    h1 {
        color: #0063b1;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        font-family: verdana, arial, helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h2 {
        color: #0063b1;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        font-family: verdana, arial,helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
    }
h3 {color: #000000; font-weight: bold; font-size: 13px; line-height: 13px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
p {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 1px; letter-spacing: 0px;}
td {font-size: 11px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; }
th {font-size: 11px; line-height: 14px; font-weight: bold; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
ul {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; list-style: square; padding-bottom: 6px;}
ol {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
-->
</style>
</HEAD>

<BODY>
<DIV>
<TABLE>
<TR>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_1_blue.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_2_blue.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_3_orange.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_4_blue.GIF"></TD></TR></TABLE></TD>
</TR>
<TR>
<TD COLSPAN=7>
<BR>
<P><H1>Grouping business objects</H1></P>
<P><H2>Step 4. Enter some application (/group) names below (separated by commas):</H2></P>
<P>Business objects are grouped together to make security easier to manage and end user access simpler and more manageable. <BR>
These types of business object groupings are named many different things (eg: Applications, Systems, Subsystems, etc).<BR><BR>
For an example, an ERP system might have its business objects logically grouped together into applications or subsystems named :<BR>
 - <I>Human Resources, Ordering, Dispatch, Accounts, Inventory, Production</I><BR>
a Banking system might have its business objects logically grouped together into applications or subsystems named :<BR>
 - <I>Customer Accounts, Lending, Marketing  .</I><BR><BR>
Don't organise business objects by user role - this can be done later.</P>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>