<HTML>
<HEAD>
<style type="text/css">
<!--
    body {
        color: #000000;
        background-color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        overflow: hidden;
    }
    h1 {
        color: #0063b1;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        font-family: verdana, arial, helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h2 {
        color: #0063b1;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        font-family: verdana, arial,helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
    }
h3 {color: #000000; font-weight: bold; font-size: 13px; line-height: 13px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
p {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 1px; letter-spacing: 0px;}
td {font-size: 11px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; }
th {font-size: 11px; line-height: 14px; font-weight: bold; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
ul {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; list-style: square; padding-bottom: 6px;}
ol {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
-->
</style>
</HEAD>

<BODY>
<DIV>
<P><H2>Step 5. Now decide which application each business object belongs to.</H2></P>
<P><B>Use drag and drop to put your business objects on the left into the appropriate applications on the right.<BR></B>
 Every business object must be put in an application.</P>
</DIV>
</BODY>
</HTML>