<HTML>
<HEAD>
<style type="text/css">
<!--
    body {
        color: #000000;
        background-color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        overflow: hidden;
    }
    h1 {
        color: #0063b1;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        font-family: verdana, arial, helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h2 {
        color: #0063b1;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        font-family: verdana, arial,helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
    }
h3 {color: #000000; font-weight: bold; font-size: 13px; line-height: 13px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
p {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 1px; letter-spacing: 0px;}
td {font-size: 11px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; }
th {font-size: 11px; line-height: 14px; font-weight: bold; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
ul {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; list-style: square; padding-bottom: 6px;}
ol {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
-->
</style>
</HEAD>

<BODY>
<DIV>
<P><B>Congratulations - Your prototype has been created</B></P>
<P><B>Now you can try out the look and feel of your design.</B><BR>
Click on one of your business objects (in the tree view on the left).<BR><BR>
When a user clicks on this business object they will use the filter to select the business objects they want to work with.<BR><BR>
You can emulate this by using the "Emulate Search" button in the filter.<BR><BR>
The user will then click on an entry in the instance list (on the right of the filter).<BR>
This will cause the Actions for this business object to be displayed.<BR><BR>
Give it a try.</P>
</DIV>
</BODY>
</HTML>