<HTML>
<HEAD>
<style type="text/css">
<!--
    body {
        color: #000000;
        background-color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        overflow: hidden;
    }
    h1 {
        color: #0063b1;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        font-family: verdana, arial, helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h2 {
        color: #0063b1;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        font-family: verdana, arial,helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
    }
h3 {color: #000000; font-weight: bold; font-size: 13px; line-height: 13px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
p {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 1px; letter-spacing: 0px;}
td {font-size: 11px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; }
th {font-size: 11px; line-height: 14px; font-weight: bold; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
ul {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; list-style: square; padding-bottom: 6px;}
ol {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
-->
</style>
</HEAD>

<BODY>
<DIV>
<TABLE>
<TR>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_1_blue.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_2_orange.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_3_blue.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_4_blue.GIF"></TD></TR></TABLE></TD>
</TR>
<TR>
<TD COLSPAN=7>
<BR>
<P><H1>What actions can users do with "business objects" ?</H1></P>
<P><H2>Step 2. Enter the names of all the actions below: (separated by commas)</H2></P>
<P>Windows designs use the <B>Object->Action</B> approach.<BR>
 - (i.e. select the object you want to work with, and then choose what you want to do with it.)<BR>
The actions should be described in end user terms, not in IT terms.<BR><BR>   
Very concise words are used to describe "actions", because the object being worked with is already known.<BR>
If you select an object in MS-Powerpoint and use the right mouse there is a concise menu option "Copy".<BR>
 - It does not say "Copy this text box to the Clipboard".<BR>
Short verbs  tend to be used to describe actions.<BR>
 - (e.g. <I>Copy, New, Edit, Print, Approve, Transfer, Reply, Renew</I> )<BR>
Short nouns are also used to refer to things that directly relate to the business object.<BR>
 - (e.g. <I>Details, History, Charges, Claims, Attachments, Schedule, Contacts, Documents, Expenses</I> )<BR>
For example: If there is a "business object" called Customers, you could do these things with a Customer:<BR>
  <I>Edit, Print, Delete, Accounts, Recent Transactions, Correspondence, Verify .</I></P>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>