<HTML>
<HEAD>
<style type="text/css">
<!--
    body {
        color: #000000;
        background-color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        overflow: hidden;
    }
    h1 {
        color: #0063b1;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        font-family: verdana, arial, helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h2 {
        color: #0063b1;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        font-family: verdana, arial,helvetica, sans-serif;
        word-spacing: 0px;
        letter-spacing: 0px;
    }
h3 {color: #000000; font-weight: bold; font-size: 13px; line-height: 13px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
p {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 1px; letter-spacing: 0px;}
td {font-size: 11px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; }
th {font-size: 11px; line-height: 14px; font-weight: bold; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
ul {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px; list-style: square; padding-bottom: 6px;}
ol {font-size: 11px; line-height: 14px; font-family: verdana, arial, helvetica, sans-serif; word-spacing: 0px; letter-spacing: 0px;}
-->
</style>
</HEAD>

<BODY>
<DIV>
<TABLE>
<TR>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_1_orange.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_2_blue.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_3_blue.GIF"></TD></TR></TABLE></TD>
<TD><IMG SRC="VF_UM087_Arrow.GIF"></TD>
<TD><TABLE><TR><TD><IMG SRC="VF_UM087_button_4_blue.GIF"></TD></TR></TABLE></TD>
</TR>
<TR>
<TD COLSPAN=7>
<BR>
<P><H1>This assistant will help you design a prototype in just a few minutes.</H1></P> 
<P>Please remember that this is just an assistant to help you get started faster.<BR>
Anything that you do with this assistant can be added to, changed or deleted later.<BR>
You don't have to do the whole system in one go. You can do a subsystem first, and then come back later, to do more.</P> 
<P><B>The first step is to make a list of the names of "business objects" that the end users will work with.</B></P> 
<P>We are not talking about database tables here or any other form of IT or OO "object" here.<BR>
We just mean the everyday words that end users of the application use to describe the main "things" that they work with.<BR>
For example: <BR>
 - Users dealing with an order processing application would use the words <I>Orders, Customers</I> and <I>Products</I>.<BR>
 - In working with e-mail people talk about <I>Inboxes, OutBoxes</I> and <I>Messages.</I><BR>
 - A Human Resources application would use <I>Employees</I> and <I>Timesheets.</I><BR>
 - In many applications, users talk about the <I>Daily Reports</I>, or the <I>Monthly Reports</I> – these can be business objects.<BR>
 - A banking application would use <I>Banks, Branches, Transactions, Customers, Accounts  .</I><BR>
</P>
<P><H2>Step 1. Enter the names of the main "business objects" in the line below, separated by commas:</H2></P>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>