<context>
CommandHandler
</context>
<caption>
複数のｲﾝｽﾀﾝｽ uExecute ﾙｰﾁﾝ (ｿｰｽの一部分)  
</caption>
<preamble>
JPN_vf_um052_Handler_uExecute_Multiple.htm
</preamble>
<hint>
このｳｨｻﾞｰﾄﾞは複数のﾋﾞｼﾞﾈｽｵﾌﾞｼﾞｪｸﾄのｲﾝｽﾀﾝｽと連動するｺﾏﾝﾄﾞﾊﾝﾄﾞﾗで用いる典型的なuExecuteﾙｰﾁﾝのｿｰｽを作成します。
</hint>
<sequence>
000400   
</sequence>
<handler>
VF_UM055 
</handler>
<handlertxt>
このﾋﾞｼﾞﾈｽ ｵﾌﾞｼﾞｪｸﾄの定義を自動的に生成できるように、ﾋﾞｼﾞﾈｽ ｵﾌﾞｼﾞｪｸﾄに近い物理ﾌｧｲﾙの名前を指定して下さい。 
</handlertxt>
<code>
* <<minorsep>>
* ｺﾏﾝﾄﾞ実行の処理
* <<minorsep>>
<<CommentBlock>>
Mthroutine Name(uExecute) Options(*REDEFINE)
<<UM055_GenDclTmpCol>>  
<<Comment>>ﾘﾀｰﾝｺｰﾄﾞのﾌｨｰﾙﾄﾞとﾃｽﾄの状態
Define #Ret_Code reffld(#STD_BOOL)
Def_cond   Name(*RetOkay) Cond((#Ret_Code = OK) *OR (#Ret_Code = TRUE)) 
<<Comment>> Ancestor の実行ﾛｼﾞｯｸを実行します。
#Com_Ancestor.uExecute

<<UM055_GenGetSel FIRST Ret_code>>
DoWhile *RetOkay
Fetch Fields(<<TBA>>) From_File(<<UM055_BaseFile>>) With_Key(<<UM055_BaseFileKeys>>) 
<<UM055_GenGetAddCol>>
<<CommentBlock>>
<<CommentBlock>>
<<UM055_GenGetSel NEXT Ret_code>>
EndWhile
<<CommentBlock>>
Endroutine
</code>   