<context>
CommandHandler
</context>
<caption>
基本的なｺﾏﾝﾄﾞﾊﾝﾄﾞﾗ
</caption>
<preamble>
JPN_vf_um052_Handler_Outline.htm
</preamble>
<hint>
このｳｨｻﾞｰﾄﾞは基本的なｺﾏﾝﾄﾞﾊﾝﾄﾞﾗｰのｿｰｽを作成します。
</hint>
<sequence>
000100  
</sequence>
<handler>
VF_UM128 
VF_UM129     
VF_UM130   
</handler>
<handlertxt>
If  the Instance List fields and Identifier fields are correct, proceed to the next step.   
Specify the fields that you want show in your command handler.                  
Specify the things that you would like to include in the generated code.     
</handlertxt>
<code>
<<include VF_UM052_CommandHandler_Preamble.vfi>>
Function Options(*DIRECT) 
Begin_Com Role(*EXTENDS #VF_AC010) Layoutmanager(#MAIN_LAYOUT) Width(600) Height(240) 
* <<majorsep>>
* ﾌｨｰﾙﾄﾞとｸﾞﾙｰﾌﾟの定義
* <<majorsep>>   
<<if UM057_Has_HEADFields>>
Group_by Name(#XG_HEAD) <<UM057_GenHeadGroup>>
<<endif>>
<<if CA_UM056_CHK_CONNECT>>
define field(#con_rslt) type(*char) length(2)
Def_Cond Name(*conresult) Cond(#con_rslt = OK)
<<endif>> 
* <<majorsep>>
* ｺﾝﾎﾟｰﾈﾝﾄの定義
* <<majorsep>>
<<Comment>>ﾒｲﾝの部分とﾎﾞﾀﾝを整列させるためのﾊﾟﾈﾙ
Define_Com Class(#PRIM_PANL) Name(#BUTTON_PANEL) Displayposition(2) Height(182) Layoutmanager(#BUTTON_FLOW) Left(246) Parent(#COM_OWNER) Tabposition(2) Tabstop(False) Top(0) Width(88)
Define_Com Class(#PRIM_PANL) Name(#BODY_HEAD) VerticalScroll(True) Displayposition(1) Layoutmanager(#BODY_HEAD_FLOW)  Left(0) Parent(#COM_OWNER) Tabposition(1) Tabstop(False) Top(0) Width(246)

<<Comment>>「添付」と「ﾌﾛｰ」のﾚｲｱｳﾄ ﾏﾈｰｼﾞｬ
Define_Com Class(#PRIM_ATLM) Name(#MAIN_LAYOUT)
Define_Com Class(#PRIM_ATLI) Name(#BUTTON_ATTACH) Attachment(Right)  Manage(#BUTTON_PANEL) Parent(#MAIN_LAYOUT)
Define_Com Class(#PRIM_FWLM) Name(#BUTTON_FLOW)   Direction(TopToBottom) Flowoperation(Center) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
Define_Com Class(#PRIM_ATLI) Name(#BODY_ATTACH)   Attachment(Center) Manage(#BODY_HEAD) Parent(#MAIN_LAYOUT)
Define_Com Class(#PRIM_FWLM) Name(#BODY_HEAD_FLOW) Direction(TopToBottom) Marginbottom(4) Marginleft(4) Marginright(4) Margintop(4) Spacing(4) Spacingitems(4)
<<if CA_UM056_SAVEBTN>>
<<Comment>> 保存ﾎﾞﾀﾝ
Define_Com class(#PRIM_PHBN) Name(#SAVE_BUTTON) Buttondefault(True) Caption('保存') Parent(#BUTTON_PANEL) 
Define_Com Class(#PRIM_FWLI) Name(#FWLI_SAVE_BUTTON) Manage(#SAVE_BUTTON) Parent(#BUTTON_FLOW)
<<endif>>
<<if UM057_Has_HEADFields>>
<<comment>>ﾍｯﾀﾞｰｴﾘｱのﾌｨｰﾙﾄﾞ
<<UM057_Repeat True ALL HEAD>>Define_Com Class(#<<field>>.Visual) Parent(#BODY_HEAD) LabelType(<<UM056_Identify_With>>)
<<UM057_Repeat False ALL HEAD>>Define_Com Class(#PRIM_FWLI) Name(#FWLI_<<Field>>) Manage(#<<field>>) Parent(#BODY_HEAD_FLOW)
<<endif>> 
* <<majorsep>>
* ｲﾍﾞﾝﾄの定義
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* ﾌﾟﾛﾊﾟﾃｨの定義
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* ﾒｿｯﾄﾞの定義
* <<majorsep>>
* <<minorsep>>
* ｺﾏﾝﾄﾞ実行の処理
* <<minorsep>>
<<CommentBlock>>
Mthroutine Name(uExecute) Options(*REDEFINE)
<<Comment>>ﾘﾀｰﾝｺｰﾄﾞのﾌｨｰﾙﾄﾞとﾃｽﾄの状態
Define #Ret_Code reffld(#STD_BOOL)
Def_cond   Name(*RetOkay) Cond((#Ret_Code = OK) *OR (#Ret_Code = TRUE)) 
<<Comment>> Ancestor の実行ﾛｼﾞｯｸを実行します。
#Com_Ancestor.uExecute
<<Comment>>Clear any old validation messages 
use builtin(clr_messages)
<<if CA_UM056_CHK_CONNECT>>
<<comment>>Check that the connection is still live 
#avFrameworkManager.avCheckConnection ReturnValue(#con_rslt)
If Cond(*conresult)
<<endif>> 
<<if UM057_Has_HEADFields>>
<<UM055_GenGetLst>>
<<comment>>ﾌｫｰﾑのﾍｯﾀﾞｰﾌｨｰﾙﾄﾞに書き込まれるﾒｲﾝﾌｧｲﾙから情報をﾌｪｯﾁする
Fetch Fields(#XG_HEAD) From_File(<<UM055_BaseFile>>) With_Key(<<UM055_BaseFileKeys>>) 
<<if CA_UM056_CHK_CONNECT>>
endif
<<endif>> 
<<CommentBlock>>
Endroutine
<<CommentBlock>>
<<if CA_UM056_INITIALIZE>>
* <<minorsep>>
* 初期化の処理
* <<minorsep>>
Mthroutine Name(uInitialize) Options(*REDEFINE)
<<Comment>>Ancestor の初期化ﾛｼﾞｯｸを実行します 
#Com_Ancestor.uInitialize

<<CommentBlock>>
* <初期化ﾛｼﾞｯｸをここに指定して下さい> 
* <初期化ﾛｼﾞｯｸをここに指定して下さい> 
* <初期化ﾛｼﾞｯｸをここに指定して下さい> 
<<CommentBlock>>
Endroutine
<<endif>>
<<if CA_UM056_TERMINATE>>
* <<minorsep>>
* 終了の処理
* <<minorsep>>
Mthroutine Name(uTerminate) Options(*REDEFINE)
<<CommentBlock>>
* <終了ﾛｼﾞｯｸをここに指定して下さい
* <終了ﾛｼﾞｯｸをここに指定して下さい>
* <終了ﾛｼﾞｯｸをここに指定して下さい>
<<CommentBlock>>
<<Comment>>Ancestorの終了ﾛｼﾞｯｸを実行します
#Com_Ancestor.uTerminate 

<<CommentBlock>>
Endroutine
<<endif>>
* <<majorsep>>
* ｻﾌﾞﾙｰﾁﾝ
* <<majorsep>>
<<CommentBlock>>
* <<majorsep>>
* ｲﾍﾞﾝﾄの処理
* <<majorsep>>
<<CommentBlock>>
<<if CA_UM056_SAVEBTN>>
* <<minorsep>>
* 保存ﾎﾞﾀﾝの処理
* <<minorsep>>
<<CommentBlock>>
EvtRoutine Handling(#SAVE_BUTTON.Click)
<<comment>>Messages will be cleared
<<if CA_UM056_CHK_CONNECT>>
<<comment>>Check that the connection is still live 
#avFrameworkManager.avCheckConnection ReturnValue(#con_rslt)
If Cond(*conresult)
<<endif>> 
<<CommentBlock>>
* <ここに保存ﾛｼﾞｯｸを記述> 
* <ここに保存ﾛｼﾞｯｸを記述> 
* <ここに保存ﾛｼﾞｯｸを記述> 
<<CommentBlock>>
Check_For In_File(<<UM055_BaseFile>>) With_Key(<<UM055_BaseFileKeys>>)
If_Status Is_Not(*EQUALKEY)
Insert Fields(#XG_HEAD) To_File(<<UM055_BaseFile>>)  IO_ERROR(*NEXT) VAL_ERROR(*NEXT) ISSUE_MSG(*YES)
Else
Update Fields(#XG_HEAD) In_File(<<UM055_BaseFile>>) With_Key(<<UM055_BaseFileKeys>>)  IO_ERROR(*NEXT) VAL_ERROR(*NEXT) ISSUE_MSG(*YES)
Endif
<<if CA_UM056_CHK_CONNECT>>
endif
<<endif>> 
Endroutine
<<endif>>
<<commentblock>>
End_Com
</code>