CACHE MANIFEST
# Created on 10th November 2015 17:55:33

NETWORK:
*

CACHE:

# Application Resources
/%{lansa_webalias}%/%{lansa_partition}%/xdemoth_2.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_30.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_31.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_32.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_33.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_27.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_25.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_28.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_28-ximage_11.png
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_28-ximagedep.png
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_28-ximagee_3.png
/%{lansa_webalias}%/%{lansa_partition}%/xdemo_29.js
/%{lansa_webalias}%/%{lansa_partition}%/xdemowebu.js

# LANSA Library
/%{lansa_webalias}%/lansa_14_0_0_1/lansa.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_anim.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_atlm.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_btn.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_caro.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_coll.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_core.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_dbg.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_desn.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_drag.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_dtim.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_edit.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_evdt.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_evef.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_evmc.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_evp.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_evpl.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_evse.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_evst.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_fld.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_fmtn.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_fmts.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_gpbx.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_hint.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_http.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_imag.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_json.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_labl.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_list.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_menu.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_msg.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_ppnl.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_scur.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_sound.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_stpg.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_tab.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_tblo.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_text.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_thm.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_tile.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_tree.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_udc.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_video.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_wdgt.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_web.js
/%{lansa_webalias}%/lansa_14_0_0_1/lansa_wrtn.js
/%{lansa_webalias}%/lansa_14_0_0_1/error/error-eng.json
/%{lansa_webalias}%/lansa_14_0_0_1/error/error-fra.json
/%{lansa_webalias}%/lansa_14_0_0_1/error/error-jpn.json
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_asterisk.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohide.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohideactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohidebottom.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohidebottomactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohideleft.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohideleftactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohideright.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohiderightactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohidetop.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_autohidetopactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_buttonmenubottom.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_buttonmenubottomgr.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_buttonmenuleft.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_buttonmenuleftgr.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_buttonmenuright.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_buttonmenurightgr.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_buttonmenutop.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_buttonmenutopgr.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_calendar1.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_calendar2.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_calendar3.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_calendar4.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_calendar5.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_calendar6.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_calendar7.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_carouselfirst.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_carousellast.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_carouselleft.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_carouselright.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_checkboxbackground.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_checkboxchecked.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_checkboxcheckeddisabled.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_checkboxcheckedgrayed.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_checkboxcheckedgrayeddisabled.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_checkboxunchecked.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_checkboxuncheckeddisabled.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_close.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_closebutton.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_closebuttonactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_closebutton_white.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_closewindows8.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_collapsed.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupbottom.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupbottomactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupbottomactivereverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupbottomreverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupleft.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupleftactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupleftactivereverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupleftreverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgroupright.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgrouprightactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgrouprightactivereverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgrouprightreverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgrouptop.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgrouptopactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgrouptopactivereverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockgrouptopreverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritybottom.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritybottomactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritybottomreverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritybottomreverseactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritycenterhorz.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritycenterhorzactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritycentervert.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritycentervertactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockpriorityleft.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockpriorityleftactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockpriorityleftreverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockpriorityleftreverseactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockpriorityright.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockpriorityrightactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockpriorityrightreverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockpriorityrightreverseactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritytop.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritytopactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritytopreverse.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dockprioritytopreverseactive.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockbottom.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockbottomhover.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockleft.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdocklefthover.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockpane.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockpanebottom.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockpaneinto.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockpaneleft.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockpaneright.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockpanetop.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockright.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdockrighthover.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdocktop.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_dragdocktophover.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_error.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_errorwarning.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_error_glyph.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_exclamation.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_explorercollapsed.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_explorercollapsedhot.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_explorerexpanded.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_explorerexpandedhot.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_hand.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_information.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_informationasterisk.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_menucheck.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_menuradio.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_offline.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_prompt.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_question.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_radiobuttonbackground.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_radiobuttoncheckeddisabled.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_radiobuttoncheckedhot.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_radiobuttoncheckednormal.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_radiobuttonuncheckeddisabled.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_radiobuttonuncheckedhot.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_radiobuttonuncheckednormal.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_spinbuttondown.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_spinbuttonup.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_statusbarnextsmall.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_statusbarnextsmalldisabled.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_statusbarprevsmall.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_statusbarprevsmalldisabled.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_stop.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_tabnext.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_tabprev.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_tabstackedconfigure.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_theme2007bluedca.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_theme2007graphitedca.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_theme2007olivedca.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_theme2007silverdca.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_themeclosebutton.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_themedockbars.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_themedockbarshorz.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_warning.png
/%{lansa_webalias}%/lansa_14_0_0_1/image/lansa_windowclosewhite.png
/%{lansa_webalias}%/lansa_14_0_0_1/locale/locale-en-au.json
/%{lansa_webalias}%/lansa_14_0_0_1/locale/locale-en-gb.json
/%{lansa_webalias}%/lansa_14_0_0_1/locale/locale-en-us.json
/%{lansa_webalias}%/lansa_14_0_0_1/locale/locale-fr-fr.json
/%{lansa_webalias}%/lansa_14_0_0_1/locale/locale-ja-jp.json
