DEFINE_TABLE
  INTERNAL=XSPRDLNE
  TABLE=XSPRDLNE
  ALTERNATE=XSProductLine
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=ETESTLIB
  OVERRIDE_DTALIB=IDETESTLIB
  DESC=Product Line
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
DEFINE_COLUMNS
  NAME=XSPRDLNID
    INTERNAL=XSPRDLNID
    ALTERNATE=XSProductLineID
    DESC=Product Line ID
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XSPRDLNDS
    INTERNAL=XSPRDLNDS
    ALTERNATE=XSProductLineDescription
    DESC=Product Line Description
    TYPE=CHAR
    LEN=100
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XSPRDLNE_P
    COLUMN=XSPRDLNID
    INTERNAL=XSPRDLNID
DEFINE_INDEX
  NAME=XSPRDLNE_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=XSPRDLNEV1
    ALTERNATE=XSProductLineV1
    DEFINE_INDEX_KEYS
      COLUMN=XSPRDLNDS
      INTERNAL=XSPRDLNDS
