DEFINE_TABLE
  INTERNAL=XSPRODUCT
  TABLE=XSPRODUCT
  ALTERNATE=XSProduct
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=ETESTLIB
  OVERRIDE_DTALIB=IDETESTLIB
  DESC=Product
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
DEFINE_COLUMNS
  NAME=XSPRDID
    INTERNAL=XSPRDID
    ALTERNATE=XSProductID
    DESC=Product ID
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XSPRDCTID
    INTERNAL=XSPRDCTID
    ALTERNATE=XSProductCategoryID
    DESC=Product Category ID
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XSPRDLNID
    INTERNAL=XSPRDLNID
    ALTERNATE=XSProductLineID
    DESC=Product Line ID
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XSPRDDSC
    INTERNAL=XSPRDDSC
    ALTERNATE=XSProductDescription
    DESC=Product Description
    TYPE=CHAR
    LEN=100
    NOT_NULL
  NAME=XSPRDMDL
    INTERNAL=XSPRDMDL
    ALTERNATE=XSProductModel
    DESC=Product Model
    TYPE=CHAR
    LEN=100
    NOT_NULL
  NAME=XSPRDPRC
    INTERNAL=XSPRDPRC
    ALTERNATE=XSProductPrice
    DESC=Product Price
    TYPE=NUMERIC
    LEN=9
    DEC=2
    NOT_NULL
  NAME=XSPRDDTL
    INTERNAL=XSPRDDTL
    ALTERNATE=XSProductDetail
    DESC=Product Detail
    TYPE=CHAR
    LEN=100
    NOT_NULL
  NAME=XSPRDSHP
    INTERNAL=XSPRDSHP
    ALTERNATE=XSProductShipping
    DESC=Product Shipping Cost
    TYPE=NUMERIC
    LEN=9
    DEC=2
    NOT_NULL
  NAME=XSPRDSTS
    INTERNAL=XSPRDSTS
    ALTERNATE=XSProductStockStatus
    DESC=Product Stock Status
    TYPE=ALPHA
    LEN=10
    NOT_NULL
  NAME=XSPRODIMG
    INTERNAL=XSPRODIMG
    ALTERNATE=XSProductImage
    DESC=Product Image
    TYPE=LONGVARBINARY
  NAME=XSPRODIMGF
    INTERNAL=XSPRODIMGF
    DESC=LOB Filename
    TYPE=CHAR
    LEN=12
  NAME=XSPRDTAX
    INTERNAL=XSPRDTAX
    ALTERNATE=XSProductTaxPercent
    DESC=Product Tax %
    TYPE=NUMERIC
    LEN=5
    DEC=2
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XSPRODUCT_P
    COLUMN=XSPRDID
    INTERNAL=XSPRDID
DEFINE_INDEX
  NAME=XSPRODUCT_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
DEFINE_INDEX
  NAME=XSPRODUCT_XSPRODIMG_I
    DEFINE_INDEX_KEYS
      COLUMN=XSPRODIMGF
      INTERNAL=XSPRODIMGF
DEFINE_INDEX
  NAME=XSPRODV1
    ALTERNATE=XSProductV1
    DEFINE_INDEX_KEYS
      COLUMN=XSPRDLNID
      INTERNAL=XSPRDLNID
      COLUMN=XSPRDCTID
      INTERNAL=XSPRDCTID
      COLUMN=XSPRDID
      INTERNAL=XSPRDID
