DEFINE_TABLE
  INTERNAL=XSCOUNTRY
  TABLE=XSCOUNTRY
  ALTERNATE=XSCountry
  COLLECTION=AXDTALIB
  DTALIB=QAXDTALIB
  OVERRIDE_COLLECTION=ETESTLIB
  OVERRIDE_DTALIB=IDETESTLIB
  DESC=Country
  CMTCTL=N
  NAMEFLAG=1
  ATSIGN=@
  FILE_VERSION=1.0.0.0
DEFINE_COLUMNS
  NAME=XSCNTRYNM
    INTERNAL=XSCNTRYNM
    ALTERNATE=XSCountryName
    DESC=Country
    TYPE=CHAR
    LEN=100
    NOT_NULL
  NAME=@@UPID
    INTERNAL=@@UPID
    DESC=Field update / access identifier
    TYPE=DECIMAL
    LEN=7
    DEC=0
    NOT_NULL
  NAME=@@RRNO
    INTERNAL=@@RRNO
    DESC=Relative record number
    TYPE=DECIMAL
    LEN=15
    DEC=0
    NOT_NULL
    AUTO
    IGNORE_IF_NATIVE
DEFINE_PRIMARY_KEYS
  NAME=XSCOUNTRY_P
    COLUMN=XSCNTRYNM
    INTERNAL=XSCNTRYNM
DEFINE_INDEX
  NAME=XSCOUNTRY_R
    UNIQUE
    DEFINE_INDEX_KEYS
      COLUMN=@@RRNO
      INTERNAL=@@RRNO
